buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "${mod_version}"
group = "com.blackout.${modid}"
archivesBaseName = "${modid}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: "official", version: "${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                mythicalbiomesnether {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                mythicalbiomesnether {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'mythicalbiomesnether', '--all', '--output', file('src/main/generated/'), '--existing', file('src/main/resources/')

            mods {
                mythicalbiomesnether {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/main/generated/' }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}


jar {
    manifest {
        attributes([
                "Specification-Title": "${modid}",
                "Specification-Vendor"    : "Blackout",
                "Specification-Version": "1.1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"${modid}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

jar.finalizedBy('reobfJar')
